# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/connor/
	..
1548033144
'b
	/home/connor/bin/
	..
1548033144
'h
	/home/connor/
	..
1548033144
'z
	/home/connor/.config/vifm
	..
1548033144

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/connor
	..
0
d

# Right window history (oldest to newest):
D/home/connor
	..
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
